description: "Set pagination"
category: default
action: click_button
label_description: "`pagination`"
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: compliance
milestone: "14.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/62865
distributions:
- ee
tiers:
- premium
- ultimate
